* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 11;
}

nav {
    display: flex;
    height: 70px;
    align-items: center;
    margin-left: 4rem;
}

nav li {
    display: inline;
    padding-right: 50px;
    text-transform: uppercase;
    color: rgb(112, 112, 112);
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.logo {
    width: 80px;
    height: auto;
    line-height: 70px;
    margin-right: 10px;
}

.icon {
    width: 35px;
    margin-right: 4rem;
}


/*Hero Section*/

.hero {
    background-color: #ececec;
    background-image: url('/Images/glasses.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
}

.title {
    position: absolute;
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    width: 100vw;
    text-transform: uppercase;
}

h1 {
    font-size: calc(28px + 2vw);
    font-family: 'Oswald', sans-serif;
    color: #080808;
}

.home-title1 {
    text-align: center;
    margin-top: 15vh;
    animation: toRight 1s linear;
    padding: 0 25px;
}

.home-title2 {
    text-align: center;
    margin-top: 50vh;
    margin-left: 20%;
    padding: 0 25px;
    animation: toLeft 1s linear;
}

@keyframes toRight {
    from {
        opacity: 0;
        transform: translateX(-2.5em);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toLeft {
    from {
        opacity: 0;
        transform: translateX(2.5em);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-btn {
    position: absolute;
    padding: 10px 35px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    outline: none;
    border: none;
    margin-left: 59vw;
    top: 108%;
    background: linear-gradient(to right, #e47f45, #e75b09);
}


/*Products Showcase*/

.title-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.products-showcase {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    width: 100vw;
    margin: 60px auto;
    box-sizing: border-box;
}

.box {
    position: relative;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.img-box {
    width: 300px;
    margin: 0 auto;
}

.btn-black {
    position: absolute;
    margin-top: 300px;
    width: 130px;
    padding: 15px;
    background-color: #1e1e1e;
    color: white;
    border: none;
    outline: none;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-areas: "big product1 product2 product3 product4" "big product5 product6 product7 product8";
    margin: 60px 0;
    align-items: start;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 35px;
}

.product-shot {
    width: 150px;
    cursor: pointer;
}

.big {
    grid-area: big;
    align-content: center;
}

.product1 {
    grid-area: product1;
}

.product2 {
    grid-area: product2;
}

.product3 {
    grid-area: product3;
}

.product4 {
    grid-area: product4;
}

.product5 {
    grid-area: product5;
}

.product6 {
    grid-area: product6;
}

.product7 {
    grid-area: product7;
}

.product8 {
    grid-area: product8;
}

h3 {
    padding: 15px 0;
    text-align: center;
}


/*thin hero */

.hero-break {
    display: block;
    width: 100vw;
}

.thin-hero {
    width: 100vw;
    height: auto;
    margin: 0 auto;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: #000;
    width: 100%;
    z-index: 11;
    text-align: center;
    margin: -200px 190px;
    text-transform: uppercase;
}

.hero-btn {
    position: absolute;
    width: 130px;
    padding: 15px;
    background-color: #1e1e1e;
    color: white;
    border: none;
    outline: none;
    margin: -130px 190px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}